﻿namespace Anat.GraphWindow.GraphViz.GraphViz.Structure
{
    public enum NodeColor
    {
        Azure4 = 0,
        Aquamarine = 1,
        Aquamarine4 = 2,
        BurlyWood = 3,
        CadetBlue = 4,
        DarkViolet = 5,
        Crimson = 6,
        Gray = 7,
        Indigo = 8,
        LawnGreen = 9,
        Red1 = 10,
        Blue1 = 11,
        NavyBlue = 12,
        Blue = 13,
        Purple = 14,
        Red = 15,
        Olive = 16,
        OliveDrab = 17,
        Orange = 18,
        Maroon = 19,
        Green = 20,
        PaleTurquoise4 = 21,
        Peru = 22,
        Brown = 23,
        Plum = 24,
        RoyalBlue = 25,
        SandyBrown = 26,
        SeaGreen = 27,
        SteelBlue = 28,
    };
}