﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDParser.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SDParser.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --The settings file will use default/system values when entry auto or not found.
        ///--When left blank the system assumes default values. &apos;Desktop&apos; (case-insensitive) is a keyword for the current Desktop path
        ///--double dashes and hashtags # are considered as comments and ignored. Used to be NGramsThresholdValue=auto
        ///--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
        ///Tier=1
        ///StartDate=12052010
        ///FinishDate=12092010
        ///MediaName=BBC_International
        ///RandomSeed=77
        ///NumberOfG [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LDARunSettings {
            get {
                return ResourceManager.GetString("LDARunSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///about
        ///abst
        ///adj
        ///after
        ///again
        ///ago
        ///ah
        ///ahead
        ///ain&apos;t
        ///all
        ///almost
        ///already
        ///also
        ///although
        ///always
        ///am
        ///amid
        ///amidst
        ///among
        ///amongst
        ///amoungst
        ///an
        ///and
        ///another
        ///any
        ///anybody
        ///anyhow
        ///anymore
        ///anyone
        ///anything
        ///anyway
        ///anyways
        ///anywhere
        ///apart
        ///apparently
        ///are
        ///aren
        ///arent
        ///aren&apos;t
        ///around
        ///as
        ///a&apos;s
        ///aside
        ///ask
        ///at
        ///auth
        ///away
        ///b
        ///be
        ///because
        ///before
        ///beforehand
        ///behind
        ///below
        ///beside
        ///besides
        ///between
        ///beyond
        ///biol
        ///both
        ///but
        ///by
        ///c
        ///ca
        ///can
        ///cannot
        ///cant
        ///can&apos;t
        ///c&apos;mon
        ///co
        ///co.
        ///com
        ///con
        ///could
        ///couldnt        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string StopWords2 {
            get {
                return ResourceManager.GetString("StopWords2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about
        ///above
        ///accordingly
        ///across
        ///after
        ///afterwards
        ///again
        ///against
        ///all
        ///allows
        ///almost
        ///alone
        ///along
        ///already
        ///also
        ///although
        ///always
        ///among
        ///amongst
        ///and
        ///another
        ///any
        ///anybody
        ///anyhow
        ///anyone
        ///anything
        ///anywhere
        ///apart
        ///appear
        ///appropriate
        ///are
        ///around
        ///aside
        ///away
        ///back
        ///became
        ///because
        ///become
        ///becomes
        ///becoming
        ///been
        ///before
        ///beforehand
        ///behind
        ///being
        ///below
        ///beside
        ///besides
        ///better
        ///between
        ///beyond
        ///both
        ///but
        ///call
        ///came
        ///can
        ///cannot
        ///cant
        ///cause
        ///causes
        ///certain
        ///containing
        ///contains
        ///correspondin [rest of string was truncated]&quot;;.
        /// </summary>
        public static string StopWordsOld {
            get {
                return ResourceManager.GetString("StopWordsOld", resourceCulture);
            }
        }
    }
}
