namespace SDParser.Enums
{
    public enum MediaNameEnum
    {
        GLOBAL,
        Custom,
        Reuters_TopNews,
        Reuters_WorldNews,
        NewYorkTimes_HomePage,
        NewYorkTimes_International,
        Google_Output,
        Salon_News,
        FoxNews_1,
        FoxNews_2,
        FoxNews_3,
        CNN_Local,
        CNN_World,
        Reuters_Events,
        USAToday_TopStories,
        CBSNews_Main,
        CBSNews_World,
        WallStreetJournal_RSS,
        BBC_International,
        ChristianScienceMonitor_TopNews,
        WashingtonPost_World,
        YahooNews_World,
        Naharnet_Lebanon,
        Naharnet_MiddleEast,
        Naharnet_TheWorld,
        Haaretz_Headlines,
        Haaretz_International,
        JerusalemPost_FrontPage,
        JerusalemPost_MiddleEast,
        YediothAhronoth_HomePage,
        Rianovosti_WorldIndex,
        NewsAustralia_WorldBreakingNews,
        NewsAustralia_WorldNews,
        NewsAustralia_WorldMostPopular,
        IndiaTimes_TopStories,
        IndiaTimes_Feeds,
        NewsFromSyria_News,
        Petra_Jordan,
        AlMasryAlYoum_Egypt,
        CypruseDirectory_RSS,
        Xinhuanet_EnglishWorldNews_China,
        Hurriyet_TurkishNews,
        Al_Jazeera_English,
        IribNews_English_Iran,
        Tayyar_English_Lebanon,
        Zaman_Turkey,
        SaudiArabiaOfficial_English,
        KhaleejTimes_TopStories_Dubai,
        KhaleejTimes_International_Dubai,
        France24_World,
        BuenosAiresHerald_Argentina,
        Al_Arabiya_MiddleEast_UAE,
        Al_Arabiya_International_UAE,
        ShanghaiDaily_China,
        Spiegel_Germany,
        PakistanNews_RSS,
        Unspecified
    }
}